<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Is this clickable? - Change how you look at the web.</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Is this clickable?</h1>
					<h3>Change how you look at the web</h3>
					<p>
						<small>Colin Calnan / <a href="http://twitter.com/colincalnan">@colincalnan</a> / <a href="mailto:colin.calnan@gmail.com">colin.calnan@gmail.com</a></small>
					</p>

					<aside class="notes">
						Introduction. Colin - Tech Manager @ Raised Eyebrow - Over 10 years working on the web. Masters Degree in Design and Digital Media - Built > 100 websites. Work mostly in Drupal and WordPress.
						NEXT: Here's a question a lot of people ask....
					</aside>
				</section>

				<section>
					<h2><blockquote>"What's the most important thing I should do if I want to make sure my Web site is easy to use?"</blockquote></h2>
					<aside class="notes">There are many right and wrong answers to this question. It all depends on which department answers it. Everyone has their agenda and angle. There's a popular idea that you hear a lot....</aside>
				</section>

				<section>
					<h2>Nothing should be ever more than 2 clicks away.</h2>
					<aside class="notes">This has merit and when you think about it makes sense, but it's not necessarily the most important thing to achieve. Trying to keep everything within 2 clicks could be difficult. Its a good benchmark. There is however a much broader strokes idea that is easier to understand and implement.....</aisde>
				</section>

				<section>

					<section>
						<p>Steve Krug condensed the answer into one short sentence</p>
						<h1>Don't make me think!</h1>
						<aside class="notes">He actually wrote a book on it. A lot of which inspired this talk and some of the content I use for part of these.
							What does it mean. Talk about Usability and UX Design and Don Norman.</aside>
					</section>

					<section>
						<h3>Applied to everyday items</h3>
						<img class="fragment roll-in" src="/images/stove1-300x242.png" />
						<img class="fragment roll-in" src="/images/stove2-300x242.png" />
					</section>

					<section>
						<h3>Applied to scary things</h3>
						<img class="fragment roll-in" src="/images/BeerTaps.png" />
						<aside class="notes">
							Visual Perception is very important. People’s eyes and brains are wired to detect certain kinds of visual properties, like color, size, orientation, and movement. We can leverage these visual properties to make graphic elements pop out from what surrounds them. Three Mile Island Nuclear disaster. Misunderstanding or not seeing alerts and read outs.
						</aside>
					</section>
				</section>

				<section>
					<section>
						<h2>What makes us think?</h2>
						<p>All kinds of things make you think unnecessarily.</p>
						<ul>
							<li class="fragment roll-in">Clever names</li>
							<li class="fragment roll-in">Marketing names</li>
							<li class="fragment roll-in">Company-specific names</li>
						</ul>

						<aside class="notes">
							NOTE: DO LIST FIRST. For example, your friend mentions that a local company are hiring. You visit their website to apply for a job. As you scan the page the name they've chosen makes a difference in whether you have to think or not
						</aside>
					</section>

					<section>
						<h3>Simple Names</h3>
						<img class="fragment grow clean" src="/images/job-title.png" />
						<p>Due to company policy you may be locked into Hydro-ite's but this requires thinking. It's always best to go for the more obvious.</p>
					</section>

					<section>
						<h3>Simple links & buttons</h3>
						<img class="fragment grow clean" src="/images/buttons.png" />
						<aside class="notes">Another needless source of question marks over people’s heads is links and buttons that aren’t obviously clickable. A user should never have to devote a millisecond of thought to whether things are clickable—or not.</aside>
					</section>
				</section>

				<section>

					<section>
						<h2>Reducing the need to think</h2>
							<ol>
								<li class="fragment roll-in">Obvious</li>
								<li class="fragment roll-in">Self evident</li>
								<li class="fragment roll-in">Self explanatory</li>
							</ol>
							<aside class="notes">So how does this apply to webpages. The goal is not make the visitor to the website think about how to use the site. How is this achieved. </aised>
					</section>

					<section>
							<h2>How Obvious?</h3>
							<img class="fragment grow" src="/images/obvious.jpg" />
					</section>	

					<section>
						<h2>Obvious</h2>
						<a href="http://dsrny.com"><img class="fragment grow" src="/images/dsr.png" /></a>
						<aside class="notes">Can anyone tell me what this website is for?</aside>
 					</section>			

					<section>
						<h2>Self Evident</h2>
						<p>Self evident enough that if you're next door neighbour looked at your home page they would say...</p><br />
						<h3>"Oh, it's a _ _ _".</h3>

						<aside class="notes">
							"And that's a __" not "Hmm, where should I start", or "Can I click on that". You shouldn't have to think about how to use it, you should just have to think about the content.
						</aside>
					</section>

					<section>
						<h2>Self Explanatory</h1>
						<ul>
							<li>Navigation and menu links are clear, requiring no explanation or additional thought.</li>
							<li>Page titles are concise and clearly identify the page's topic.</li>
							<li>Links are obviously decorated and there is no need to instruct visitors to 'click here'.</li>
							<li>Calls-to-action and buttons are easily distinguished.</li>
						</ul>
					</section>	

					<section>
						<a href="http://www.arvanitakis.com/en"><img src="/images/water-site.png"/></a>
					</section>

					<section>
						<h3>The blindfold drop test</h3>
						<p>If you were dropped into a website and a blindfold taken off, could you quickly answer these questions:
							<ul>
								<li class="fragment roll-in">What site is this? (Site ID)</li>
								<li class="fragment roll-in">What page am I on? (Page name)</li>
								<li class="fragment roll-in">What are the major sections of this site? (Sections)</li>
								<li class="fragment roll-in">What are my options at this level? (Local navigation)</li>
								<li class="fragment roll-in">Where am I in the scheme of things? ("You are here" indicators)</li>
					</section>

					<section>
						<h3>Try the test yourself</h3>
						<ol>
							<li class="fragment fade-in">Choose a page anywhere in a site at random, and print a screenshot of it.</li>
							<li class="fragment fade-in">Hold it at arm's length or squint so you can't really study it closely.</li>
							<li class="fragment fade-in">As quickly as possible, try to find and circle each of the following items. (You won’t find all of the items on every page.)
							</li>
						</ol>
					</section>

					<section>
						<h3>Try the test yourself</h3>
						<h4>Find the following areas <a href="http://westvanlibrary.ca/research-learn/learn/online-courses-lectures" target="_blank">on this page</a>:</h4>
						<ol>
							<li>Site ID</li>
							<li>Page name</li>
							<li>Sections &amp; Subsections</li>
							<li>Local Navigation</li>
							<li>"Where am I" indicators</li>
						</ol>
					</section>

					<section>
						<h3>Example</h3>
						<img src="/images/westvan.png" class="fragment grow clean" />
					</section>
					<aside class="notes">
							We've seen that it's important to reduce complexity, simplify language and have well defined areas on your site. One of those well defined areas was Navigation. Let's examine that in a little more detail.
					</aside>
				</section>

				<section>
					<section>
						<h2>Creating Usable Navigation</h2>
						<ul>
							<li class="fragment roll-in">About 60% of the time, people cannot find the information they're seeking on a website.</li>
							<li class="fragment roll-in">Approximately 50% of potential sales are lost because users can't find information they're looking for.</li>
						</ul>
						<small class="fragment roll-in">Source: <a href="usability.gov">usability.gov</a></small>
						<aside class="notes">Usability is not important from an ease of use perspective, but it can also be very valuable from a conversion or sales point of view. Imagine if you could increase your sales 50% by changing some links, page title and making things a little more obvious.</aside>
					</section>

					<section>
						<h3>Put navigation in a standard place</h3>
						<a href="http://www.flatbush.org/"><img class="fragment grow clean" src="/images/menu-position.png" /></a>
						<aside class="notes">People expect navigation to be at the top of the page, that's where it should be. Don't make them think.</aside>
					</section>

					<section>
						<h3>No more than 7 items in main menu</h3>
						<a href="http://mimarch.net/"><img class="fragment grow clean" src="/images/menu-items.png" /></a>
						<aside class="notes">Limit the number of web pages in the navigation menu to a maximum of 7 pages. Why seven? Short-term memory only holds seven items. If you have eight tabs in your navigation menu, visitors may overlook important information.
						</aside>
					</section>

					<section>
						<h3>Be specific &amp; descriptive</h3><br />
						<p class="fragment roll-in"><strong class="fragment highlight-red">Don’t</strong> label your pages <br /><span class="fragment roll-in">What We Do / Products / Services / Who We Are</span></p><br />
						<p class="fragment roll-in"><strong class="fragment highlight-green">Do</strong> use specific &amp; descriptive labels<br /><span class="fragment roll-in">What is BCHydro / Powersmart Explained / Using HydroWeb</span>
						<aside class="notes">These say nothing about your business or what you do. Users are looking for concise and specific terms that look familiar. Think about what your users are looking for, and what words would resonate with them. Instead of using a generic label like “Our Services” we used “Marketing Solutions”. Instead of using a generic label like “About Us”, we used “What is BcHydro.
						</aside>
					</section>

					<section>
						<h3>Order is important</h3>
						<p class="fragment roll-in">Items that appear at the<br /> <span class="fragment roll-in">beginning</span> & <span class="fragment slide-in">end</span><br /> of a list are most effective</p>
						<aside class="notes">Items the appear at the beginning and end of a list are most effective. So put your most important items at the beginning of the navigation and the least important items in the middle. “Contact” should be the last item on the list, putting it at the far right in top-level horizontal navigation, a standard location.</aside>
					</section>

				</section>

				<section>
					<section>
						<h2>Creating Nice Links</h2>
						<img class="fragment grow clean" src="/images/Mouse-cursor-hand-pointer.svg" height="252" width="189" /></a>
					</section>

					<section>
						<h3>"Click" Puts Too Much Focus On Mouse Mechanics</h3>
						<img class="fragment grow clean" src="/images/clickhere_mechanics.png" /></a>
						<p><small>Credit: smashingmagazine.com</small></p>
						<aside class="notes">
							Using the word “click” on your links takes the user’s attention away from the interface and on to their mouse. Users know what a link is and how to use a mouse. Calling attention to the mechanics is unnecessary and diminishes their experience. Instead of focusing them on the interface and its content, “Click here” diverts their attention to themselves and their mouse
						</aside>
					</section>

					<section>
						<h3>"Here" Conceals What Users Are Clicking</h3>
						<img class="fragment grow clean" src="/images/scam.png" /></a>
						<p><small>Credit: smashingmagazine.com</small></p>
						<aside class="notes">
							Some links use the word “here” instead of “click.” The problem with using “here” in a link is that it conceals what the user is clicking. The text around the link might explain what they’re clicking, but when the user reads the link itself they won’t have a clue. This means that the user has to read the text all around the link to understand the context of the link, thus impeding them from taking the quick and short route of clicking the link directly. If there’s a lot of text, this could slow the user down a lot.
						</aside>
					</section>

					<section>
						<h3>Multiple "Here" Links Confuse Even More</h3>
						<img class="fragment grow clean" src="/images/clickhere_labels.png" /></a>
						<p><small>Credit: smashingmagazine.com</small></p>
						<aside class="notes">
							Not only that, but if multiple links say “here,” “here” and “here,” the user has to go through the trouble of differentiating between each link, opening each one to see how it’s different. And if the user wants to return to a particular source, they have to remember which “here” it belongs to.
						</aside>
					</section>

					<section>
						<h2>Phrasing Links</h2>
							<h3>Link to Nouns</h3>
							<img class="fragment grow clean" src="/images/clickhere_nouns.png" /></a>
							<p><small>Credit: smashingmagazine.com</small></p>
							<aside class="notes">
								Instead of saying “click here,” it’s probably better to make concrete and proper nouns in a sentence the link anchors. Concrete nouns are best because they are more immediate and vidid and give users a better idea of what they will get when they click through. Nouns enable the user to easily scan the link anchor and quickly grasp what they’re clicking to without having to read the entire sentence or paragraph.
							</aside>
					</section>	

					<section>
						<h2>Phrasing Links</h2>
							<h3>End on a link</h3>
							<img class="fragment grow clean" src="/images/clickhere_ending.png" /></a>
							<p><small>Credit: smashingmagazine.com</small></p>
							<aside class="notes">
								You might want to try to structure your sentences so that the link anchors fall at the end. This will make links easier to spot because users will see each one as soon as they finish reading the sentence. Thus, they will be able to take action immediately, rather than having to go back and hunt for the link in the middle of the sentence.
							</aside>
					</section>	
				</section>


				<section>
					<section>
						<h2>Page titles &amp; layout</h2>
						PUT AN IMAGE IN TO SHOW WHAT A PAGE NAME IS
					</section>

					<section>
						<h3>Dublin Street Signs</h3>
						<img class="fragment grow clean" src="/images/irish-street-sign.jpg" /></a>
						<p>On side of builings, out of view, unreadable from a distance</p>
					</section>

					<section>
						<h3>Vancouver Street Signs</h3>
						<img class="fragment grow clean" src="/images/vancouver-street-sign.jpg" />
						<p>Above intersection, highly visible, easily read from a distance</p>
					</section>

					<section>
						<h3>The Result</h3>
						<p>When driving in Vancouver, you can devote less energy and attention to dealing with where you are and more to traffic and pedestrians.</p>
					</section>

					<section>
						<h3>Page names are the street signs of the Web.</h3>
							<p>When things are going well we may not notice page names at all. But as soon as we sense that we may not be headed in the right direction, we need to be able to spot the page name effortlessly so we can get our bearings.</p>
						<aside class="notes">Just as with street signs, when things are going well I may not notice page names at all. But as soon as I start to sense that I may not be headed in the right direction, I need to be able to spot the page name effortlessly so I can get my bearings.</aside>
					</section>

					<section>
						<h3>Every page needs a name</h3>
						<aside class="notes">Just as every corner should have a street sign, every page should have a name.</aside>
					</section>

					<section>
						<h3>Put the name in the right place</h3>
						<img class="fragment grow clean" src="/images/page-names.png" />
						<small class="credits">
      			<a href="http://web-profile.com.ua/wp-content/uploads/steve-krug-dont-make-me-think-second-edition.pdf" target="_blank">Don't Make Me Think: A Common Sense Approach to Web Usability, 2nd Edition</a> by Steve Krug</small>						
      			<aside class="notes">n the visual hierarchy of the page, the page name should appear to be framing the content that is unique to this page. (After all, that’s what it’s naming—not the navigation or the ads, which are just the infrastructure.)</aside>
					</section>


					<section>
						<h3>Make it prominent</h3>
						<img class="fragment grow clean" src="/images/prominent-name.png" />
						<aside class="notes">You want the combination of position, size, color, and typeface to make the name say “This is the heading for the entire page.” In most cases, it will be the largest text on the page.</aside>
					</section>

					<section>
						<h3>The name should match what you clicked</h3>
						<img class="fragment grow clean" src="/images/name-match.png" />
						<small class="credits">
      			<a href="http://web-profile.com.ua/wp-content/uploads/steve-krug-dont-make-me-think-second-edition.pdf" target="_blank">Don't Make Me Think: A Common Sense Approach to Web Usability, 2nd Edition</a> by Steve Krug</small>
						<aside class="notes">Even though nobody ever mentions it, every site makes an implicit social contract with its visitors:
The name of the page will match the words I clicked to get there.
In other words, if I click on a link or button that says “Hot mashed potatoes,” the site will take me to a page named “Hot mashed potatoes.”
It may seem trivial, but it’s actually a crucial agreement. Each time a site violates it, I’m forced to think, even if only for milliseconds, “Why are those two things different?” And if there’s a major discrepancy between the link name and the page name or a lot of minor discrepancies, my trust in the site— and the competence of the people who publish it—will be diminished.</aside>
					</section>
				</section>

				<section>
					<section>
						<h2>"Content is King"</h2><br />
						<p><q>Content is where I expect much of the real money will be made on the Internet, just as it was in broadcasting.</q></p><br />
						<h4>Bill Gates (1/3/1996)</h4>
					</section>

					<section>
						<h3>Use Concise Content</h3>
						<h4>Why?</h4>
						<p class="fragment roll-in">We search for <span class="fragment highlight-blue">keywords</span>, <span class="fragment roll-in">read in a non-linear fashion</span>. We <span class="fragment highlight-green">skip</span> around instead of reading it from top to bottom.
					</section>

					<section>
						<blockquote>A 58% increase in usability can be achieved simply by cutting roughly half the words on the webpages being studied.</blockquote><br /><small>Source: <a href="http://www.useit.com/alertbox/9710a.html">Jakob Nielsen Usability Report</a></small>
						<aside class="notes">Think about that for a second - the idea that we're frugal when it comes to reading stuff on the web is reinforced by the fact that it there's 50% less stuff on the page to read, the site becomes 58% more usable.</aside>
					</section>

					<section>
						<h3>What you can do.</h3>
						<ul>
							<li class="fragment roll-in">Get to the point as quickly as possible.</li>
							<li class="fragment roll-in">Cut out unnecessary information.</li>
							<li class="fragment roll-in">Omit needless words</li>
							<li class="fragment roll-in">Use easy-to-understand, shorter, common words and phrases.</li>
							<li class="fragment roll-in">Avoid long paragraphs and sentences.</li>
						</ul>
					</section>

					<section>
						<h3>Test your content</h3>
						<h4 class="fragment roll-in">read-able.com</h4>
						<p class="fragment roll-in"><a href="http://read-able.com" target="_blank">The Readability Test Tool</a> allows you to plug in a URL or text, then gives you scores based on popular readability formulas such as the Flesch Kincaid Reading Ease.</p>
					</section>

					<section>
						<h3>Use Headings to break up content</h3>
						<blockquote>Internet readers inspect webpages in blocks and sections, or what is called "block reading."</blockquote><br /><small>- Web content management expert <a href="http://www.gerrymcgovern.com/nt/2008/nt-2008-10-06-block-reading.htm" target="_blank">Gerry McGovern</a></small>
						<aside class="notes">That is, when we look at a webpage, we tend to see it not as a whole, but rather as compartmentalized chunks of information. We tend to read in blocks, going directly to items that seem to match what we're actively looking for.</aside>
					</section>

					<section>
						<h3>F-shaped Pattern</h3>
						<img class="fragment grow clean" src="/images/eye-tracking.jpeg" />
						<br /><small>Credit: http://mashable.com/</small>
						<aside class="notes">Another study by Nielsen revealed that swipe our eyes from left to right, then continue on down the page in an F-shaped pattern, skipping a lot of text in between.</aside>
					</section>

					<section>
						<h3>Break into Blocks</h3>
						<img class="fragment grow clean" src="/images/block-reading.jpeg" />
						<br /><small>Credit: http://mashable.com</small>
						<aside class="notes">To accommodate these reading patterns break up long articles into sections so that users can easily skim down the page.</aside>
					</section>

					<section>
						<h3>Use the Inverted Pyramid</h3>
						<img class="fragment grow clean" src="/images/inverted-pyramid.jpeg" />
						<br /><small>Credit: mashable.com</small>
						<aside class="notes">Use the inverted pyramid writing style to place important information at the top of your articles.</aside>
					</section>

					<section>
						<h3>Use the Inverted Pyramid</h3>
						<img class="fragment grow clean" src="/images/inverted-eye-tracking.jpg" />
						<br /><small>Credit: ontentmarketinginstitute.com</small>
						<aside class="notes">Notice how it's related to the F-Shaped pattern revealed in eye tracking survey.</aside>
					</section>

					<section>
						<h3>Use Bulleted Lists & Text Formatting</h3>
						<p>Users fixate longer on bulleted lists and text formatting (such as <strong>bolding</strong> and <em>italics</em>)</p>
						<aside class="notes">These text-styling tools can garner attention because of their distinctive appearance as well as help speed up reading by way of breaking down information into discrete parts and highlighting important keywords and phrases.</aside>
					</section>
				</section>

				<section>
					<section>
						<h2>Examples</h2>
						<h4><a href="http://www.thesmithbrothers.com/" target="_blank">Smith Bros.</a> - Descriptive, Concise Navigation</h4>
						<a href="http://www.thesmithbrothers.com/"><img class="fragment grow clean" src="/images/smith-bro.jpg" /></a>
						<aside class="notes">Navigation on the Smith Brothers site is descriptive and concise. Just four items, starting with the first and second most important services and ending with a contact link.</aside>
					</section>

					<section>
						<h2>Examples</h2>
						<h4><a href="https://www.kiefer.com/">Kiefer Swimwear</a> - Descriptive, Ordered navigation</h4>
						<a href="https://www.kiefer.com/"><img class="fragment grow clean" src="/images/kiefer-swimear.jpg" /></a>
						<aside class="notes">The Kiefer site has a huge catalog, but the categories are available as main navigation throughout the site. The most important items to visitors (swimwear and swim gear) are listed first. An important item for Kiefer (sale) is listed last. Less popular categories are in the middle.</aside>
					</section>
				</section>

				<section>
					<h1>THE END</h1>
					<p>by Colin Calnan
						<a href="http://twitter.com/colincalnan">@colincalnan</a> / <a href="mailto:colin.calnan@gmail.com">colin.calnan@gmail.com</a>  / <a href="http://ca.linkedin.com/in/colincalnan/">ca.linkedin.com/in/colincalnan</a></p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
